# oxiTrack

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oxitrack/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxitrack/client/: CreateAccountActivity.java  DashboardActivity.java  MainActivity.java  OxiTrackApp.java
app/src/main/java/com/oxitrack/client/adapters/: DeviceAdapter.java  DeviceSpinAdapter.java  DoctorAdapter.java  PulseAdapter.java
app/src/main/java/com/oxitrack/client/interfaces/: DeviceAdapterListener.java  DeviceFSListener.java  DeviceListener.java  DoctorAdapterListener.java  DoctorRequestListener.java  LogoutListener.java  PulseAdapterListener.java  PulseFSListener.java  PulseListener.java
app/src/main/java/com/oxitrack/client/models/: Devices.java  Doctor.java  Pulse.java  Users.java
app/src/main/java/com/oxitrack/client/preference/: UserPref.java
app/src/main/java/com/oxitrack/client/services/: FSRequest.java  NotificationReceiver.java  VRequest.java
app/src/main/java/com/oxitrack/client/ui/devices/: DeviceFragment.java
app/src/main/java/com/oxitrack/client/ui/doctors/: DoctorsFragment.java
app/src/main/java/com/oxitrack/client/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/oxitrack/client/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/oxitrack/client/ui/logout/: LogoutFragment.java
app/src/main/java/com/oxitrack/client/ui/pulse/: PulseFragment.java
app/src/main/java/com/oxitrack/client/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_create_account.xml  activity_main.xml  app_bar_dashboard.xml  dialog_add_device.xml  dialog_add_doctor.xml  dialog_add_pulse.xml  fragment_devices.xml  fragment_doctors.xml  fragment_home.xml  fragment_pulse.xml  item_devices.xml  item_doctor.xml  item_pulse.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oxitrack/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
