<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/lblCreateAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sen_medium"
                        android:text="Create Your Account Now"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblCreateAccount"
                        android:layout_marginTop="20dp"
                        android:hint="First Name"
                        android:textColorHint="@android:color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sen_medium"
                            android:inputType="textPersonName"
                            android:lines="1"
                            android:maxLines="1"
                            android:minLines="1"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutMiddleName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutFirstName"
                        android:layout_marginTop="10dp"
                        android:hint="Middle Name"
                        android:textColorHint="@android:color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editMiddleName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sen_medium"
                            android:inputType="textPersonName"
                            android:lines="1"
                            android:maxLines="1"
                            android:minLines="1"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutMiddleName"
                        android:layout_marginTop="10dp"
                        android:hint="Last Name"
                        android:textColorHint="@android:color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sen_medium"
                            android:inputType="textPersonName"
                            android:lines="1"
                            android:maxLines="1"
                            android:minLines="1"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutLastName"
                        android:layout_marginTop="10dp"
                        android:hint="Address"
                        android:textColorHint="@android:color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editAddress"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:fontFamily="@font/sen_medium"
                            android:inputType="textPostalAddress"
                            android:lines="3"
                            android:maxLines="3"
                            android:minLines="1"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutAddress"
                        android:layout_marginTop="10dp"
                        android:hint="Username"
                        android:textColorHint="@android:color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sen_medium"
                            android:inputType="textPersonName"
                            android:lines="1"
                            android:maxLines="1"
                            android:minLines="1"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutUsername"
                        android:layout_marginTop="10dp"
                        android:hint="Password"
                        android:textColorHint="@android:color/black"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sen_medium"
                            android:inputType="textPersonName"
                            android:lines="1"
                            android:maxLines="1"
                            android:minLines="1"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutConfirmPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutPassword"
                        android:layout_marginTop="10dp"
                        android:hint="Confirm Password"
                        android:textColorHint="@android:color/black"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editConfirmPass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sen_medium"
                            android:inputType="textPersonName"
                            android:lines="1"
                            android:maxLines="1"
                            android:minLines="1"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnSignup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutConfirmPass"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="14dp"
                        android:fontFamily="@font/sen_medium"
                        android:text="Signup"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>