<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/lblAddDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sen_medium"
            android:text="Add Device"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblAddDevice"
            android:layout_marginTop="20dp"
            android:hint="Device IP"
            android:textColorHint="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editIP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sen_medium"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnPingDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutIP"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sen_medium"
            android:text="Ping Device"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:theme="@style/CustomStyleBlue" />

        <Button
            android:id="@+id/btnAddDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnPingDevice"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:enabled="false"
            android:fontFamily="@font/sen_medium"
            android:text="Add Device"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>